# The client_id value for the GitHub 
# OAuth app used for authentication
GITHUB_CLIENT_ID= fdf0a824d50e7d94be4b

# The client_secret generated for the 
# GitHub OAuth app used for authentication
GITHUB_CLIENT_SECRET=c1047093b90393da9a50a95d4caf2cd2189c7543

# Defines the github scope: repo to access 
# both private and public repos or 
# public_repo to access public repos only
GITHUB_SCOPE=public_repo

# The node environment, typically test, 
# production or development. The ‘secure’ 
# cookie flag is set only if running in production mode
NODE_ENV=development

# If you are developing locally, you can choose 
# to store the session data in memory using the 
# express-session in-memory store. To do this 
# set the SESSION_STORE environment variable to local. 
SESSION_STORE=local

# The key used to sign JWTs
SESSION_SIGNING_KEY=dc03bc7e08bc7a8d3250949cfc14122b

# The key used to sign refresh tokens.
SESSION_REFRESH_SIGNING_KEY=d846f600bdba12f059fefe4e311466be


# The encryption keys used to encrypt any sensitive data 
SESSION_ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "1f6f1d01b6b94ba7103d8986ea72ed62"}]'

# The protocol used between Threat Dragon’s 
# server and frontend, used by Heroku: http / https
SERVER_API_PROTOCOL=http

# The server logging level: 
# audit / error / warn / info / debug / silly
LOG_LEVEL: debug

# Maximum size of the back-end express 
# server log file, in MB
LOG_MAX_FILE_SIZE: 60
